url_fd=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html
url_simple_calculator=https://juliemr.github.io/protractor-demo/

browser=chrome